<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/fragmentHoroscopo">

    <fragment
        android:id="@+id/fragmentHoroscopo"
        android:name="com.example.horoscoappkotlin.ui.horoscopo.FragmentHoroscopo"
        android:label="fragment_horoscopo"
        tools:layout="@layout/fragment_horoscopo" >

    </fragment>

    <fragment
        android:id="@+id/fragmentLuck"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:label="fragment_luck"
        tools:layout="@layout/fragment_luck" />
    <fragment
        android:id="@+id/fragmentPalmistry"
        android:name="com.example.horoscoappkotlin.ui.palmistry.FragmentPalmistry"
        android:label="fragment_palmistry"
        tools:layout="@layout/fragment_palmistry" />
</navigation>